DesktopGame/DesktopGame/MVVM/View/BattlefieldControlView.xaml

<UserControl x:Class="DesktopGame.MVVM.View.BattlefieldControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:DesktopGame.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <UserControl.DataContext>
        <viewModel:BattlefieldControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="{Binding BowShipSetter}" 
                        Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="{Binding BowShipSetter}" 
                        Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="{Binding BowShipSetter}" 
                        Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid>
                    <Button 
                        Content="{Binding BowShipSetter}" 
                        Style="{StaticResource ControlBattle}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Image  Grid.Row="1"/>
    </Grid>
</UserControl>
