DesktopGame/DesktopGame/MVVM/View/BattlefieldView.xaml

<UserControl x:Class="DesktopGame.MVVM.View.BattlefieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:DesktopGame.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance {x:Type viewModel:BattlefieldViewModel}}">
    <Border BorderBrush="#08BECF"
            BorderThickness="0,0,2,2"
            CornerRadius="0,10,7,30">
        <Grid MaxHeight="450"
              MaxWidth="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" 
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="1" Grid.Row="0" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="2" Grid.Row="1" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="3" Grid.Row="2" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="4" Grid.Row="3" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="5" Grid.Row="4" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="6" Grid.Row="5" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="7" Grid.Row="6" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="8" Grid.Row="7" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="9" Grid.Row="8" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="10" Grid.Row="9" Style="{StaticResource LabelBattlefield}"/>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="a" Grid.Column="0" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="b" Grid.Column="1" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="c" Grid.Column="2" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="d" Grid.Column="3" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="e" Grid.Column="4" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="f" Grid.Column="5" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="g" Grid.Column="6" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="h" Grid.Column="7" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="i" Grid.Column="8" Style="{StaticResource LabelBattlefield}"/>
                <Label Content="j" Grid.Column="9" Style="{StaticResource LabelBattlefield}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CurrentField.Commands[0].Command}" Content="{Binding CurrentField[0].CurrentImage}" Grid.Row="{Binding CurrentField[0].X}" Grid.Column="{Binding CurrentField[0].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[1].Command}" Content="{Binding CurrentField[1].CurrentImage}" Grid.Row="{Binding CurrentField[1].X}" Grid.Column="{Binding CurrentField[1].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[2].Command}" Content="{Binding CurrentField[2].CurrentImage}" Grid.Row="{Binding CurrentField[2].X}" Grid.Column="{Binding CurrentField[2].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[3].Command}" Content="{Binding CurrentField[3].CurrentImage}" Grid.Row="{Binding CurrentField[3].X}" Grid.Column="{Binding CurrentField[3].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[4].Command}" Content="{Binding CurrentField[4].CurrentImage}" Grid.Row="{Binding CurrentField[4].X}" Grid.Column="{Binding CurrentField[4].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[5].Command}" Content="{Binding CurrentField[5].CurrentImage}" Grid.Row="{Binding CurrentField[5].X}" Grid.Column="{Binding CurrentField[5].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[6].Command}" Content="{Binding CurrentField[6].CurrentImage}" Grid.Row="{Binding CurrentField[6].X}" Grid.Column="{Binding CurrentField[6].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[7].Command}" Content="{Binding CurrentField[7].CurrentImage}" Grid.Row="{Binding CurrentField[7].X}" Grid.Column="{Binding CurrentField[7].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[8].Command}" Content="{Binding CurrentField[8].CurrentImage}" Grid.Row="{Binding CurrentField[8].X}" Grid.Column="{Binding CurrentField[8].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[9].Command}" Content="{Binding CurrentField[9].CurrentImage}" Grid.Row="{Binding CurrentField[9].X}" Grid.Column="{Binding CurrentField[9].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[10].Command}" Content="{Binding CurrentField[10].CurrentImage}" Grid.Row="{Binding CurrentField[10].X}" Grid.Column="{Binding CurrentField[10].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[11].Command}" Content="{Binding CurrentField[11].CurrentImage}" Grid.Row="{Binding CurrentField[11].X}" Grid.Column="{Binding CurrentField[11].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[12].Command}" Content="{Binding CurrentField[12].CurrentImage}" Grid.Row="{Binding CurrentField[12].X}" Grid.Column="{Binding CurrentField[12].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[13].Command}" Content="{Binding CurrentField[13].CurrentImage}" Grid.Row="{Binding CurrentField[13].X}" Grid.Column="{Binding CurrentField[13].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[14].Command}" Content="{Binding CurrentField[14].CurrentImage}" Grid.Row="{Binding CurrentField[14].X}" Grid.Column="{Binding CurrentField[14].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[15].Command}" Content="{Binding CurrentField[15].CurrentImage}" Grid.Row="{Binding CurrentField[15].X}" Grid.Column="{Binding CurrentField[15].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[16].Command}" Content="{Binding CurrentField[16].CurrentImage}" Grid.Row="{Binding CurrentField[16].X}" Grid.Column="{Binding CurrentField[16].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[17].Command}" Content="{Binding CurrentField[17].CurrentImage}" Grid.Row="{Binding CurrentField[17].X}" Grid.Column="{Binding CurrentField[17].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[18].Command}" Content="{Binding CurrentField[18].CurrentImage}" Grid.Row="{Binding CurrentField[18].X}" Grid.Column="{Binding CurrentField[18].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[19].Command}" Content="{Binding CurrentField[19].CurrentImage}" Grid.Row="{Binding CurrentField[19].X}" Grid.Column="{Binding CurrentField[19].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[20].Command}" Content="{Binding CurrentField[20].CurrentImage}" Grid.Row="{Binding CurrentField[20].X}" Grid.Column="{Binding CurrentField[20].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[21].Command}" Content="{Binding CurrentField[21].CurrentImage}" Grid.Row="{Binding CurrentField[21].X}" Grid.Column="{Binding CurrentField[21].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[22].Command}" Content="{Binding CurrentField[22].CurrentImage}" Grid.Row="{Binding CurrentField[22].X}" Grid.Column="{Binding CurrentField[22].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[23].Command}" Content="{Binding CurrentField[23].CurrentImage}" Grid.Row="{Binding CurrentField[23].X}" Grid.Column="{Binding CurrentField[23].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[24].Command}" Content="{Binding CurrentField[24].CurrentImage}" Grid.Row="{Binding CurrentField[24].X}" Grid.Column="{Binding CurrentField[24].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[25].Command}" Content="{Binding CurrentField[25].CurrentImage}" Grid.Row="{Binding CurrentField[25].X}" Grid.Column="{Binding CurrentField[25].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[26].Command}" Content="{Binding CurrentField[26].CurrentImage}" Grid.Row="{Binding CurrentField[26].X}" Grid.Column="{Binding CurrentField[26].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[27].Command}" Content="{Binding CurrentField[27].CurrentImage}" Grid.Row="{Binding CurrentField[27].X}" Grid.Column="{Binding CurrentField[27].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[28].Command}" Content="{Binding CurrentField[28].CurrentImage}" Grid.Row="{Binding CurrentField[28].X}" Grid.Column="{Binding CurrentField[28].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[29].Command}" Content="{Binding CurrentField[29].CurrentImage}" Grid.Row="{Binding CurrentField[29].X}" Grid.Column="{Binding CurrentField[29].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[30].Command}" Content="{Binding CurrentField[30].CurrentImage}" Grid.Row="{Binding CurrentField[30].X}" Grid.Column="{Binding CurrentField[30].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[31].Command}" Content="{Binding CurrentField[31].CurrentImage}" Grid.Row="{Binding CurrentField[31].X}" Grid.Column="{Binding CurrentField[31].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[32].Command}" Content="{Binding CurrentField[32].CurrentImage}" Grid.Row="{Binding CurrentField[32].X}" Grid.Column="{Binding CurrentField[32].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[33].Command}" Content="{Binding CurrentField[33].CurrentImage}" Grid.Row="{Binding CurrentField[33].X}" Grid.Column="{Binding CurrentField[33].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[34].Command}" Content="{Binding CurrentField[34].CurrentImage}" Grid.Row="{Binding CurrentField[34].X}" Grid.Column="{Binding CurrentField[34].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[35].Command}" Content="{Binding CurrentField[35].CurrentImage}" Grid.Row="{Binding CurrentField[35].X}" Grid.Column="{Binding CurrentField[35].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[36].Command}" Content="{Binding CurrentField[36].CurrentImage}" Grid.Row="{Binding CurrentField[36].X}" Grid.Column="{Binding CurrentField[36].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[37].Command}" Content="{Binding CurrentField[37].CurrentImage}" Grid.Row="{Binding CurrentField[37].X}" Grid.Column="{Binding CurrentField[37].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[38].Command}" Content="{Binding CurrentField[38].CurrentImage}" Grid.Row="{Binding CurrentField[38].X}" Grid.Column="{Binding CurrentField[38].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[39].Command}" Content="{Binding CurrentField[39].CurrentImage}" Grid.Row="{Binding CurrentField[39].X}" Grid.Column="{Binding CurrentField[39].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[40].Command}" Content="{Binding CurrentField[40].CurrentImage}" Grid.Row="{Binding CurrentField[40].X}" Grid.Column="{Binding CurrentField[40].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[41].Command}" Content="{Binding CurrentField[41].CurrentImage}" Grid.Row="{Binding CurrentField[41].X}" Grid.Column="{Binding CurrentField[41].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[42].Command}" Content="{Binding CurrentField[42].CurrentImage}" Grid.Row="{Binding CurrentField[42].X}" Grid.Column="{Binding CurrentField[42].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[43].Command}" Content="{Binding CurrentField[43].CurrentImage}" Grid.Row="{Binding CurrentField[43].X}" Grid.Column="{Binding CurrentField[43].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[44].Command}" Content="{Binding CurrentField[44].CurrentImage}" Grid.Row="{Binding CurrentField[44].X}" Grid.Column="{Binding CurrentField[44].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[45].Command}" Content="{Binding CurrentField[45].CurrentImage}" Grid.Row="{Binding CurrentField[45].X}" Grid.Column="{Binding CurrentField[45].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[46].Command}" Content="{Binding CurrentField[46].CurrentImage}" Grid.Row="{Binding CurrentField[46].X}" Grid.Column="{Binding CurrentField[46].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[47].Command}" Content="{Binding CurrentField[47].CurrentImage}" Grid.Row="{Binding CurrentField[47].X}" Grid.Column="{Binding CurrentField[47].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[48].Command}" Content="{Binding CurrentField[48].CurrentImage}" Grid.Row="{Binding CurrentField[48].X}" Grid.Column="{Binding CurrentField[48].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[49].Command}" Content="{Binding CurrentField[49].CurrentImage}" Grid.Row="{Binding CurrentField[49].X}" Grid.Column="{Binding CurrentField[49].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[50].Command}" Content="{Binding CurrentField[50].CurrentImage}" Grid.Row="{Binding CurrentField[50].X}" Grid.Column="{Binding CurrentField[50].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[51].Command}" Content="{Binding CurrentField[51].CurrentImage}" Grid.Row="{Binding CurrentField[51].X}" Grid.Column="{Binding CurrentField[51].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[52].Command}" Content="{Binding CurrentField[52].CurrentImage}" Grid.Row="{Binding CurrentField[52].X}" Grid.Column="{Binding CurrentField[52].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[53].Command}" Content="{Binding CurrentField[53].CurrentImage}" Grid.Row="{Binding CurrentField[53].X}" Grid.Column="{Binding CurrentField[53].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[54].Command}" Content="{Binding CurrentField[54].CurrentImage}" Grid.Row="{Binding CurrentField[54].X}" Grid.Column="{Binding CurrentField[54].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[55].Command}" Content="{Binding CurrentField[55].CurrentImage}" Grid.Row="{Binding CurrentField[55].X}" Grid.Column="{Binding CurrentField[55].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[56].Command}" Content="{Binding CurrentField[56].CurrentImage}" Grid.Row="{Binding CurrentField[56].X}" Grid.Column="{Binding CurrentField[56].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[57].Command}" Content="{Binding CurrentField[57].CurrentImage}" Grid.Row="{Binding CurrentField[57].X}" Grid.Column="{Binding CurrentField[57].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[58].Command}" Content="{Binding CurrentField[58].CurrentImage}" Grid.Row="{Binding CurrentField[58].X}" Grid.Column="{Binding CurrentField[58].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[59].Command}" Content="{Binding CurrentField[59].CurrentImage}" Grid.Row="{Binding CurrentField[59].X}" Grid.Column="{Binding CurrentField[59].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[60].Command}" Content="{Binding CurrentField[60].CurrentImage}" Grid.Row="{Binding CurrentField[60].X}" Grid.Column="{Binding CurrentField[60].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[61].Command}" Content="{Binding CurrentField[61].CurrentImage}" Grid.Row="{Binding CurrentField[61].X}" Grid.Column="{Binding CurrentField[61].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[62].Command}" Content="{Binding CurrentField[62].CurrentImage}" Grid.Row="{Binding CurrentField[62].X}" Grid.Column="{Binding CurrentField[62].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[63].Command}" Content="{Binding CurrentField[63].CurrentImage}" Grid.Row="{Binding CurrentField[63].X}" Grid.Column="{Binding CurrentField[63].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[64].Command}" Content="{Binding CurrentField[64].CurrentImage}" Grid.Row="{Binding CurrentField[64].X}" Grid.Column="{Binding CurrentField[64].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[65].Command}" Content="{Binding CurrentField[65].CurrentImage}" Grid.Row="{Binding CurrentField[65].X}" Grid.Column="{Binding CurrentField[65].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[66].Command}" Content="{Binding CurrentField[66].CurrentImage}" Grid.Row="{Binding CurrentField[66].X}" Grid.Column="{Binding CurrentField[66].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[67].Command}" Content="{Binding CurrentField[67].CurrentImage}" Grid.Row="{Binding CurrentField[67].X}" Grid.Column="{Binding CurrentField[67].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[68].Command}" Content="{Binding CurrentField[68].CurrentImage}" Grid.Row="{Binding CurrentField[68].X}" Grid.Column="{Binding CurrentField[68].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[69].Command}" Content="{Binding CurrentField[69].CurrentImage}" Grid.Row="{Binding CurrentField[69].X}" Grid.Column="{Binding CurrentField[69].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[70].Command}" Content="{Binding CurrentField[70].CurrentImage}" Grid.Row="{Binding CurrentField[70].X}" Grid.Column="{Binding CurrentField[70].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[71].Command}" Content="{Binding CurrentField[71].CurrentImage}" Grid.Row="{Binding CurrentField[71].X}" Grid.Column="{Binding CurrentField[71].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[72].Command}" Content="{Binding CurrentField[72].CurrentImage}" Grid.Row="{Binding CurrentField[72].X}" Grid.Column="{Binding CurrentField[72].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[73].Command}" Content="{Binding CurrentField[73].CurrentImage}" Grid.Row="{Binding CurrentField[73].X}" Grid.Column="{Binding CurrentField[73].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[74].Command}" Content="{Binding CurrentField[74].CurrentImage}" Grid.Row="{Binding CurrentField[74].X}" Grid.Column="{Binding CurrentField[74].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[75].Command}" Content="{Binding CurrentField[75].CurrentImage}" Grid.Row="{Binding CurrentField[75].X}" Grid.Column="{Binding CurrentField[75].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[76].Command}" Content="{Binding CurrentField[76].CurrentImage}" Grid.Row="{Binding CurrentField[76].X}" Grid.Column="{Binding CurrentField[76].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[77].Command}" Content="{Binding CurrentField[77].CurrentImage}" Grid.Row="{Binding CurrentField[77].X}" Grid.Column="{Binding CurrentField[77].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[78].Command}" Content="{Binding CurrentField[78].CurrentImage}" Grid.Row="{Binding CurrentField[78].X}" Grid.Column="{Binding CurrentField[78].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[79].Command}" Content="{Binding CurrentField[79].CurrentImage}" Grid.Row="{Binding CurrentField[79].X}" Grid.Column="{Binding CurrentField[79].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[80].Command}" Content="{Binding CurrentField[80].CurrentImage}" Grid.Row="{Binding CurrentField[80].X}" Grid.Column="{Binding CurrentField[80].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[81].Command}" Content="{Binding CurrentField[81].CurrentImage}" Grid.Row="{Binding CurrentField[81].X}" Grid.Column="{Binding CurrentField[81].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[82].Command}" Content="{Binding CurrentField[82].CurrentImage}" Grid.Row="{Binding CurrentField[82].X}" Grid.Column="{Binding CurrentField[82].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[83].Command}" Content="{Binding CurrentField[83].CurrentImage}" Grid.Row="{Binding CurrentField[83].X}" Grid.Column="{Binding CurrentField[83].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[84].Command}" Content="{Binding CurrentField[84].CurrentImage}" Grid.Row="{Binding CurrentField[84].X}" Grid.Column="{Binding CurrentField[84].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[85].Command}" Content="{Binding CurrentField[85].CurrentImage}" Grid.Row="{Binding CurrentField[85].X}" Grid.Column="{Binding CurrentField[85].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[86].Command}" Content="{Binding CurrentField[86].CurrentImage}" Grid.Row="{Binding CurrentField[86].X}" Grid.Column="{Binding CurrentField[86].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[87].Command}" Content="{Binding CurrentField[87].CurrentImage}" Grid.Row="{Binding CurrentField[87].X}" Grid.Column="{Binding CurrentField[87].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[88].Command}" Content="{Binding CurrentField[88].CurrentImage}" Grid.Row="{Binding CurrentField[88].X}" Grid.Column="{Binding CurrentField[88].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[89].Command}" Content="{Binding CurrentField[89].CurrentImage}" Grid.Row="{Binding CurrentField[89].X}" Grid.Column="{Binding CurrentField[89].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[90].Command}" Content="{Binding CurrentField[90].CurrentImage}" Grid.Row="{Binding CurrentField[90].X}" Grid.Column="{Binding CurrentField[90].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[91].Command}" Content="{Binding CurrentField[91].CurrentImage}" Grid.Row="{Binding CurrentField[91].X}" Grid.Column="{Binding CurrentField[91].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[92].Command}" Content="{Binding CurrentField[92].CurrentImage}" Grid.Row="{Binding CurrentField[92].X}" Grid.Column="{Binding CurrentField[92].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[93].Command}" Content="{Binding CurrentField[93].CurrentImage}" Grid.Row="{Binding CurrentField[93].X}" Grid.Column="{Binding CurrentField[93].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[94].Command}" Content="{Binding CurrentField[94].CurrentImage}" Grid.Row="{Binding CurrentField[94].X}" Grid.Column="{Binding CurrentField[94].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[95].Command}" Content="{Binding CurrentField[95].CurrentImage}" Grid.Row="{Binding CurrentField[95].X}" Grid.Column="{Binding CurrentField[95].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[96].Command}" Content="{Binding CurrentField[96].CurrentImage}" Grid.Row="{Binding CurrentField[96].X}" Grid.Column="{Binding CurrentField[96].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[97].Command}" Content="{Binding CurrentField[97].CurrentImage}" Grid.Row="{Binding CurrentField[97].X}" Grid.Column="{Binding CurrentField[97].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[98].Command}" Content="{Binding CurrentField[98].CurrentImage}" Grid.Row="{Binding CurrentField[98].X}" Grid.Column="{Binding CurrentField[98].Y}" Style="{StaticResource BattlefieldCell}"/>
                <Button Command="{Binding CurrentField.Commands[99].Command}" Content="{Binding CurrentField[99].CurrentImage}" Grid.Row="{Binding CurrentField[99].X}" Grid.Column="{Binding CurrentField[99].Y}" Style="{StaticResource BattlefieldCell}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
