DesktopGame/DesktopGame/MVVM/View/BattleView.xaml

<UserControl x:Class="DesktopGame.MVVM.View.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DesktopGame.MVVM.ViewModel"
             xmlns:local="clr-namespace:DesktopGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance {x:Type viewModel:BattleViewModel}}">
    <Border Background="AliceBlue"
            CornerRadius="30,0,0,0"
            BorderThickness="2,2,0,0"
            BorderBrush="#08BECF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <UserControl Content="{Binding MyFieldVM}"
                 Grid.Column="0" Margin="5"/>
            <UserControl Content="{Binding EnemyFieldVM}"
                 Grid.Column="2" Margin="5"/>

            <UserControl Content="{Binding ControlVM}" 
                         Grid.Column="0"
                         Grid.Row="1"/>

            <Grid Grid.Row="1" 
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="4,10,0,0">

                    <Button  Content="{Binding SwitchStateGame.Text}"
                             Command="{Binding SwitchStateGame.Command}"
                             Style="{StaticResource GameMenuButton}"/>

                    <Button  Content="{Binding SetRandomField.Text}"
                             Command="{Binding SetRandomField.Command}"
                             Visibility="{Binding SetRandomField.Visibility}"
                             Style="{StaticResource GameMenuButton}"/>

                </StackPanel>
            </Grid>
            
            
        </Grid>
    </Border>
    
</UserControl>
