DesktopGame/DesktopGame/MVVM/View/BattlefieldControlView.xaml

<UserControl x:Class="DesktopGame.MVVM.View.BattlefieldControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:DesktopGame.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopGame.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance {x:Type viewModel:BattlefieldControlViewModel}}">
  
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SetBowShip}"
                            Content="{Binding BowShipSetter}" 
                            Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SetDoubleShip}"
                            Content="{Binding DoubleShipSetter}" 
                            Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SetThreeShip}"
                            Content="{Binding ThreeShipSetter}" 
                            Style="{StaticResource ControlBattle}"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding SetFourShip}"
                            Content="{Binding FourShipSetter}" 
                            Style="{StaticResource ControlBattle}"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Command="{Binding SetRotate}"
                    Content="{Binding Rotate.CurrentImage}"
                    Style="{StaticResource BattlefieldCell}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
