DesktopGame/DesktopGame/Theme/GameMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GameMenuButton"
           TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="{TemplateBinding Opacity}"
                                CornerRadius="10,10,90,3">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       FontSize="16"
                                       FontStyle="Italic"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="2,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="#08BECF"/>
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#80FFE4" Offset="0.0" />
                        <GradientStop Color="#C6FFE4" Offset="0.10" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#456AC6" Offset="0.0" />
                            <GradientStop Color="#08BECF" Offset="0.05" />
                            <GradientStop Color="#52FFE4" Offset="0.15" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#456AC6" Offset="0.0" />
                            <GradientStop Color="#08BECF" Offset="0.05" />
                            <GradientStop Color="#52FFE4" Offset="0.3" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,2,2,2"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#456AC6" Offset="0.0" />
                            <GradientStop Color="#08BECF" Offset="0.15" />
                            <GradientStop Color="#52FFE4" Offset="0.40" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>